spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://revpaydb.ccn4nz832krl.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.mail.host=smtp.ionos.com
spring.mail.password=p@ssword123!!!
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=revp2@michaelwarner.info