# RevPay

./: README.md  docker-compose.yaml
AddALoan/src/main/java/com/revature/SpringWithLambda/models/: Loan.java
AddAUser/: pom.xml
AddAUser/src/main/resources/: application.properties
AddBusinessCard/src/main/java/com/revature/SpringWithLambda/: SpringWithLambdaApplication.java
AddPayment/src/main/resources/: application.properties
CreateLoan/: pom.xml
CreateLoan/src/main/java/com/revature/: SpringWithLambdaApplication.java
CreateLoan/src/main/java/com/revature/SpringWithLambda/: SpringWithLambdaApplication.java
CreateLoan/src/main/java/com/revature/daos/: BusinessDAO.java
CreateLoan/src/main/java/com/revature/service/: CreateLoanService.java
CreateLoan/src/main/resources/: application.properties
CreateLoan/src/test/java/com/revature/: SpringWithLambdaApplicationTests.java
CreateMoneyRequest/src/test/java/com/revature/SpringWithLambda/: SpringWithLambdaApplicationTests.java
GetAllTransactions/: Dockerfile
LoginToUser/: pom.xml
LoginToUser/src/main/java/com/revature/SpringWithLambda/: SpringWithLambdaApplication.java
Mailer/: pom.xml
Mailer/src/main/java/com/revature/mailer/: Mailer.java
Mailer/src/main/resources/: application.properties
TransactionDepositWithdrawal/Kubernetes/: function.yaml
TransferTransaction/: pom.xml
project2/: .gitignore  pom.xml
project2/addbusinesscard/src/main/java/com/revature/: BusinessCardMicroservice.java
project2/addpersonalcard/src/main/resources/: application.properties
project2/business/acceptpayment/: pom.xml
project2/business/addbusinesscard/: pom.xml
project2/business/applyforloan/: pom.xml
project2/business/applyforloan-microservice/: pom.xml
project2/business/applyforloan-microservice/src/main/resources/: application.properties
project2/business/loan-create-microservice/: pom.xml
project2/business/loan-create-microservice/src/main/resources/: application.properties
project2/business/loan-getall-microservice/: pom.xml
project2/business/loan-getall-microservice/src/main/resources/: application.properties
project2/business/loan-getbyid-microservice/: pom.xml
project2/business/loan-getbyid-microservice/src/main/resources/: application.properties
project2/business/loan-updateapproval-microservice/: pom.xml
project2/business/loan-updateapproval-microservice/src/main/resources/: application.properties
project2/business/sendinvoice/: pom.xml
project2/create-personal-card-microservice/: pom.xml
project2/create-personal-card-microservice/src/main/java/com/revature/: CreatePersonalCard.java
project2/createuser/src/main/java/com/revature/: CreateUserMS.java
project2/loan-create-microservice/src/main/resources/: application.properties
project2/loan-getall-microservice/src/main/java/com/revature/: GetAllLoans.java
project2/loan-getall-microservice/src/main/resources/: application.properties
project2/loan-getbyid-microservice/: pom.xml
project2/loan-getbyid-microservice/src/main/java/com/revature/: GetLoanById.java
project2/loan-updateapproval-microservice/src/main/java/com/revature/: UpdateLoanApproval.java
project2/mailer/: pom.xml
project2/mailer/src/main/java/com/revature/: EmailDetails.java  EmailService.java  Mailer.java  MailerConfiguration.java  package-info.java
project2/mailer/src/main/resources/: application.properties
project2/persistentdata/: pom.xml
project2/persistentdata/src/main/java/com/revature/: PersistentData.java
project2/persistentdata/src/main/resources/: application.properties
project2/sendmoney/: pom.xml
project2/shared-libraries/dao/: pom.xml
project2/shared-libraries/daos/: pom.xml
project2/shared-libraries/models/: pom.xml
project2/shared-libraries/models/src/main/java/: Account.java  BusinessCard.java  MoneyRequest.java  PersonalCard.java  Transaction.java  User.java
project2/shared-libraries/persistentdata/: pom.xml
project2/shared-libraries/persistentdata/src/main/resources/: application.properties
project2/shared-libraries/utils/: pom.xml
project2/shared-library/persistentdata/: pom.xml
project2/src/main/java/com/revature/Card/: CardMicroservice.java
project2/src/main/java/com/revature/account/: AccountMicroservice.java
project2/src/main/java/com/revature/businessCard/: BusinessCardMicroservice.java
project2/src/main/java/com/revature/businesscard/: BusinessCardMicroservice.java
project2/src/main/java/com/revature/loan/: LoanMicroservice.java
project2/src/main/java/com/revature/moneyRequest/: MoneyRequestMicroservice.java
project2/src/main/java/com/revature/moneyrequest/: MoneyRequestMicroservice.java
project2/src/main/java/com/revature/personalCard/: PersonalCardMicroservice.java
project2/src/main/java/com/revature/personal_card/: PersonalCardMicroservice.java
project2/src/main/java/com/revature/personalcard/: PersonalCardMicroservice.java
project2/src/main/java/com/revature/project2/: Project2Application.java
project2/src/main/java/com/revature/transaction/: TransactionMicroservice.java
project2/src/main/java/com/revature/user/: UserMicroservice.java
project2/src/main/java/com/revature/utils/: JwtTokenFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
project2/src/main/resources/: application.properties
project2/src/test/java/com/revature/project2/: Project2ApplicationTests.java
project2/user/addpersonalcard/: pom.xml
project2/user/addpersonalcard/src/main/java/com/revature/: PersonalCardMicroservice.java
project2/user/addpersonalcard/src/main/java/com/revature/controller/: PersonalCardController.java
project2/user/addpersonalcard/src/main/java/com/revature/dtos/: PersonalCardDTO.java
project2/user/addpersonalcard/src/main/java/com/revature/service/: PersonalCardService.java
project2/user/createuser/: pom.xml
project2/user/login/: pom.xml
project2/user/requestmoney/: pom.xml
project2/user/sendmoney/: pom.xml
project2/user/viewtransactions/: pom.xml
project2/user/viewtransactions/src/main/resources/: application.properties
project2/utils/: pom.xml
(+162 files in other folders)
