spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host=smtp.ionos.com
spring.mail.port=587
spring.mail.username=revp2@michaelwarner.info
spring.mail.password=p@ssword123!!!
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true